spring.application.name=SpringBootHello
#server.servlet.context-path=/demo
# context-path adds to the url after localhost
#server.port=0
# server.port=0 makes the server start on a RANDOM PORT!
#debug=true
# Can get into the debug mode
